(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 0)
    (zones 0)
    (modules 61)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 171.45 19.05)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60E46115)
    (at 164.8725 105.84)
    (fp_text reference SW23 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Click (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60E460A2)
    (at 188.7475 105.84)
    (fp_text reference SW42 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Click (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60E45DBE)
    (at 264.887904 86.527645 8)
    (fp_text reference SW45 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BackSpace (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60E45DBE)
    (at 241.245254 89.850403 8)
    (fp_text reference SW44 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TAB/Fn2 (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60E45B8C)
    (at 217.602604 93.17316 8)
    (fp_text reference SW43 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Enter (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60E45B8C)
    (at 87.419642 87.849789 352)
    (fp_text reference SW20 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alt (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60E45AAF)
    (at 111.062292 91.172547 352)
    (fp_text reference SW21 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fn1 (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60E4589B)
    (at 134.704943 94.495305 352)
    (fp_text reference SW22 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Space (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.75 (layer F.Cu) (tedit 60C758C9) (tstamp 60E457FE)
    (at 35.7375 66.775)
    (fp_text reference SW14 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Shift (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.66875 9.525) (end 16.66875 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -16.66875 9.525) (end 16.66875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -16.66875 -9.525) (end -16.66875 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 16.66875 -9.525) (end -16.66875 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1.25 (layer F.Cu) (tedit 60C7589E) (tstamp 60E45696)
    (at 30.9625 47.675)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ctrl (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 314.275 66.775)
    (path /5C3DCE96)
    (fp_text reference SW41 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value / (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 295.175 66.775)
    (path /5C3DCE96)
    (fp_text reference SW40 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value . (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 269.322493 66.616697 8)
    (path /5C3DCE96)
    (fp_text reference SW39 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value , (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 250.408373 69.274904 8)
    (path /5C3DCE96)
    (fp_text reference SW38 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 231.494253 71.93311 8)
    (path /5C3DCE96)
    (fp_text reference SW37 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 212.580133 74.591316 8)
    (path /5C3DCE96)
    (fp_text reference SW36 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ' (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 299.95 47.675)
    (path /5C3DCE96)
    (fp_text reference SW35 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ; (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 276.121347 46.373474 8)
    (path /5C3DCE96)
    (fp_text reference SW34 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 257.207227 49.03168 8)
    (path /5C3DCE96)
    (fp_text reference SW33 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value K (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 238.293107 51.689887 8)
    (path /5C3DCE96)
    (fp_text reference SW32 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 219.378987 54.348093 8)
    (path /5C3DCE96)
    (fp_text reference SW31 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 193.07813 38.756731 8)
    (path /5C3DCE96)
    (fp_text reference SW24 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ] (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 211.99225 36.098524 8)
    (path /5C3DCE96)
    (fp_text reference SW25 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Y (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 230.906371 33.440318 8)
    (path /5C3DCE96)
    (fp_text reference SW26 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 249.820491 30.782112 8)
    (path /5C3DCE96)
    (fp_text reference SW27 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 139.727414 75.913461 352)
    (path /5C3DCE96)
    (fp_text reference SW19 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 120.813294 73.255254 352)
    (path /5C3DCE96)
    (fp_text reference SW18 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 101.899174 70.597048 352)
    (path /5C3DCE96)
    (fp_text reference SW17 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 132.92856 55.670237 352)
    (path /5C3DCE96)
    (fp_text reference SW13 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 114.01444 53.012031 352)
    (path /5C3DCE96)
    (fp_text reference SW12 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 95.10032 50.353825 352)
    (path /5C3DCE96)
    (fp_text reference SW11 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 149.772356 38.749772 352)
    (path /5C3DCE96)
    (fp_text reference SW7 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value [ (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 130.858236 36.091566 352)
    (path /5C3DCE96)
    (fp_text reference SW6 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 111.944116 33.433359 352)
    (path /5C3DCE96)
    (fp_text reference SW5 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 93.029996 30.775153 352)
    (path /5C3DCE96)
    (fp_text reference SW4 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 268.734611 28.123906 8)
    (path /5C3DCE96)
    (fp_text reference SW28 (at 7 8.1 8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value O (at -7.4 -8.1 8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 295.175 28.575)
    (path /5C3DCE96)
    (fp_text reference SW29 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 82.985053 67.938842 352)
    (path /5C3DCE96)
    (fp_text reference SW16 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E75B)
    (at 76.1862 47.695619 352)
    (path /5C3DCE96)
    (fp_text reference SW10 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E3F6)
    (at 74.115876 28.116947 352)
    (path /5C3DCE96)
    (fp_text reference SW3 (at 7 8.1 172) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W (at -7.4 -8.1 172) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E3E3AE)
    (at 62 66.775)
    (path /5C3DCE96)
    (fp_text reference SW15 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E2B61B)
    (at 52.45 47.675)
    (path /5C3DCE96)
    (fp_text reference SW9 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60E2B5D8)
    (at 47.675 28.575)
    (path /5C3DCE96)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDC4)
    (at 331.825 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70FB)
    (attr virtual)
    (fp_text reference J17 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDBE)
    (at 331.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70E7)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDB8)
    (at 331.825 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE7D)
    (attr virtual)
    (fp_text reference J15 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDB2)
    (at 234.325 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CD6)
    (attr virtual)
    (fp_text reference J14 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDAC)
    (at 108.575 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102FD)
    (attr virtual)
    (fp_text reference J13 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60E2C4C1)
    (at 234.325 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102E9)
    (attr virtual)
    (fp_text reference J12 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDA0)
    (at 108.575 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540392)
    (attr virtual)
    (fp_text reference J11 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD9A)
    (at 11.075 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454037E)
    (attr virtual)
    (fp_text reference J10 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD94)
    (at 11.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E7105)
    (attr virtual)
    (fp_text reference J9 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD8E)
    (at 11.075 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70F1)
    (attr virtual)
    (fp_text reference J8 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD88)
    (at 326.825 111.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE92)
    (attr virtual)
    (fp_text reference J7 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD82)
    (at 326.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CEB)
    (attr virtual)
    (fp_text reference J6 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD7C)
    (at 326.825 21.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6291030E)
    (attr virtual)
    (fp_text reference J5 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD76)
    (at 16.075 111.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102F3)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD70)
    (at 16.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454039C)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD6A)
    (at 16.075 21.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540388)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 60A2982A)
    (at 314.275 28.575)
    (path /5C3DCE96)
    (fp_text reference SW30 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value - (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole (layer F.Cu) (tedit 5CB3579A) (tstamp 608704FB)
    (at 28.575 28.575)
    (path /5C3DCE96)
    (fp_text reference SW1 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GESC (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (gr_circle (center 176.7475 72.5) (end 200.7475 72.5) (layer Edge.Cuts) (width 0.15) (tstamp 60F68BF2))
  (gr_line (start 10.075 122.75) (end 8.575 121.25) (layer F.Fab) (width 0.15) (tstamp 60883451))
  (gr_line (start 334.325 12.05) (end 332.825 10.55) (layer F.Fab) (width 0.15) (tstamp 60883444))
  (gr_line (start 8.575 12.05) (end 10.075 10.55) (layer F.Fab) (width 0.15) (tstamp 60883437))
  (gr_line (start 332.825 122.75) (end 334.325 121.25) (layer F.Fab) (width 0.15))
  (gr_line (start 10.075 122.75) (end 332.825 122.75) (layer F.Fab) (width 0.15))
  (gr_line (start 8.575 12.05) (end 8.575 121.25) (layer F.Fab) (width 0.15))
  (gr_line (start 332.825 10.55) (end 10.075 10.55) (layer F.Fab) (width 0.15) (tstamp 60E2C517))
  (gr_line (start 334.325 121.25) (end 334.325 12.05) (layer F.Fab) (width 0.15))
  (gr_line (start 78.575 17.55) (end 78.575 20.55) (layer F.Fab) (width 0.15) (tstamp 60882895))
  (gr_line (start 10.45 17.55) (end 78.575 17.55) (layer F.Fab) (width 0.15))
  (gr_line (start 264.325 17.55) (end 264.325 20.55) (layer F.Fab) (width 0.15) (tstamp 60E2CB55))
  (gr_line (start 332.4 17.55) (end 264.325 17.55) (layer F.Fab) (width 0.15) (tstamp 60E2C520))
  (gr_arc (start 16.575 113.75) (end 13.575 113.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088250D))
  (gr_arc (start 16.575 19.55) (end 16.575 16.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824F3))
  (gr_arc (start 326.325 19.55) (end 329.325 19.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824BE))
  (gr_arc (start 326.325 113.75) (end 326.325 116.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088248E))
  (gr_line (start 16.575 116.75) (end 326.325 116.75) (layer F.Fab) (width 0.15) (tstamp 60882425))
  (gr_line (start 16.575 16.55) (end 326.325 16.55) (layer F.Fab) (width 0.15) (tstamp 60E2C4CC))
  (gr_text "Put the ProMicro between here and there." (at 332 34.15 270) (layer F.Fab) (tstamp 60688E07)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Put the ProMicro between here and there." (at 10.8 34.05 90) (layer F.Fab) (tstamp 60688DD0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 78.575 20.55) (end 264.325 20.55) (layer F.Fab) (width 0.15) (tstamp 60E2CB58))
  (gr_arc (start 320.825 20.05) (end 323.825 20.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2038))
  (gr_arc (start 320.825 113.25) (end 320.825 116.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2030))
  (gr_arc (start 22.075 20.05) (end 22.075 17.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2022))
  (gr_arc (start 22.075 113.25) (end 19.075 113.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C200E))
  (gr_text "Do not place switches to the left of this line." (at 32.5 13.7) (layer F.Fab) (tstamp 606C1954)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.5 15.3 180) (layer F.Fab) (tstamp 606C1953)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 15.7 180) (layer F.Fab) (tstamp 606C194D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 13.8) (layer F.Fab) (tstamp 60E2C51D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 119.1) (layer F.Fab) (tstamp 606C193A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 117.6) (layer F.Fab) (tstamp 606C1939)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.6 117.4) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the left of this line." (at 32.6 118.6) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 323.825 20.05) (end 323.825 113.25) (layer F.Fab) (width 0.1))
  (gr_line (start 19.075 20.05) (end 19.075 113.25) (layer F.Fab) (width 0.1))
  (gr_arc (start 17.275 113.05) (end 14.275 113.05) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F55))
  (gr_arc (start 17.275 20.25) (end 17.275 17.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F20))
  (gr_arc (start 325.625 20.25) (end 328.625 20.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576ED8))
  (gr_arc (start 325.625 113.05) (end 325.625 116.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 328.625 113.05) (end 328.625 20.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.275 116.05) (end 325.625 116.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.275 20.25) (end 14.275 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 325.625 17.25) (end 17.275 17.25) (layer Edge.Cuts) (width 0.1) (tstamp 60E2C51A))

)
